PORT=5000
MONGO_URI=mongodb://localhost:27017/cramkle

SESSION_SECRET=secret
RESET_PASSWORD_TOKEN=token

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

TZ=UTC

MAIL_HOST=mail.example.com
MAIL_USERNAME=email
MAIL_PASSWORD=password
